<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bbAMP</title>
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <style>
        .controlbtns {
            background-color:transparent;
            border-color:#e74c3c;
            color:#e74c3c;
            border-radius:30px;
            width:25px;
            height:25px;
        }
        .controlbtns:hover {
            background-color:#e74c3c;
            color:#262626;
        }
        .playbtn {
            background-color:transparent;
            border-color:#e74c3c;
            color:#e74c3c;
            border-radius:30px;
            width:35px;
            height:35px;
        }
        .playbtn:hover {
            background-color:#e74c3c;
            color:#262626;
        }
    </style>
</head>
<body style="background-color:#262626">
<span style="position:absolute;top:50px">
<button type="button" class="controlbtns"><i class="fas fa-step-backward"></i></button>
<button type="button" class="playbtn"><i class="fas fa-play"></i></button>
<button type="button" class="controlbtns"><i class="fas fa-stop"></i></button>
<button type="button" class="controlbtns"><i class="fas fa-step-forward"></i></button>
</span>
</body>
</html>