#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jasonkwh/Desktop/monkeys-audio-master/src/Console/Console.cpp
getopt.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
All.h
/Users/jasonkwh/Desktop/monkeys-audio-master/src/Console/All.h
GlobalFunctions.h
/Users/jasonkwh/Desktop/monkeys-audio-master/src/Console/GlobalFunctions.h
MACLib.h
/Users/jasonkwh/Desktop/monkeys-audio-master/src/Console/MACLib.h
CharacterHelper.h
/Users/jasonkwh/Desktop/monkeys-audio-master/src/Console/CharacterHelper.h

config.h

src/MACLib/MACLib.h

src/Shared/All.h
config.h
src/Shared/config.h
MACUtils.h
src/Shared/MACUtils.h
windows.h
-
mmsystem.h
-
tchar.h
-
unistd.h
-
time.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
wchar.h
-
NoWindows.h
src/Shared/NoWindows.h
stdlib.h
-
memory.h
-
stdio.h
-
math.h
-
string.h
-
algorithm
-
SmartPtr.h
src/Shared/SmartPtr.h

src/Shared/CharacterHelper.h

src/Shared/GlobalFunctions.h

src/Shared/MACUtils.h
config.h
src/Shared/config.h
wchar.h
-

src/Shared/NoWindows.h
MACUtils.h
src/Shared/MACUtils.h
locale.h
-

src/Shared/SmartPtr.h

